<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body{
            display: inline-block;
            border-radius: 10px;
            border: 4px solid rgb(22, 5, 5);
            margin-left: 20vw  ;
            margin-top: 80px;
            padding: 15px;
            border: none;
            box-shadow: 10px 14px 20px 6px grey;
        }
        body:hover{
            box-shadow: 10px 14px 20px 6px rgb(221, 121, 7);
        }
        
        header {
            
            /* border: 2px solid black; */
            padding: 10px;
        }
        
        .emblem {
            height: 100px;
            display: inline-block;
            width: 55px;
            background-image: url(/Adhaar/pngwing.com.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .govt {
            display: inline-block;
            height: 40px;
            width: 390px;
            padding: 40px;
            background-image: url(/Adhaar/govt\ fin.png );
            background-size: contain  ;
            background-repeat: no-repeat;
        }

        .modi {
            display: inline-block;
            padding: 5px;
            border-radius: 8px;
            height: 200px;
            width: 160px;
            background-image: url(/Adhaar/pm-modi-pagadi-photo-1660457610.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        section article {
            display: inline-block;
            font-size: 19px;
            padding-left: 20px;
            padding-bottom: 40px;
            margin: auto;
        }
        
        p {
            font-size: 25px;
            font-weight: 700;
            padding: 12px;
            display: inline-block;
            }
        
        span {
            color: red;
        }

        h2 {
            padding-top: 100px;
            font-size: 38px;
            text-align: center;
        }
        
        .ad-logo {
            background-image: url(//Adhaar/aadhaar\ logo.PNG);
            height: 80px;
            width: 120px;
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
        }
        footer{
            border-top: 5px solid red;
            text-align: center;
            margin: auto;
        }
        .qr{
            background-image: url(/Adhaar/saket_code.png);
            height: 150px;
            width: 150px;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            margin-left: 25px;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="emblem"></div>
        <div class="govt"></div>
        <div class="ad-logo"></div>
    </header>
    <section>
        <div class="modi"></div>
        <article>
            <h3>Name : Narendra Modi</h3>
            <h3>DOB : 17/09/1950</h3>
            <h3>Gender : Male</h3>
            <h2>2812 5612 8933</h2>
        </article>
        <div class="qr"></div>
    </section>
    <footer>
        <p>
            <span>आधार </span> - आम आदमी का अधिकार
        </p>
    </footer>
</body>

</html>